<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DVA-bt-xkg" kind="presentation" identifier="loginSegue" id="FKl-ed-8UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="309"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xXP-ej-JhR">
            <objects>
                <viewController id="kVu-ry-CN3" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGT-sy-k8b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="wxc-S0-r2z">
                                <rect key="frame" x="0.0" y="335" width="390" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96b-G6-QwE">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="elU-xA-57K">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-ao-ONG">
                                            <rect key="frame" x="15" y="15" width="55" height="55"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="bHA-W0-qeG"/>
                                                <constraint firstAttribute="height" constant="55" id="egA-oS-Qbg"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="2ML-gh-Wgc" appends="YES" id="YMV-TA-mlb"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-67-7fd">
                                            <rect key="frame" x="85" y="20" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usertag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-iW-Oxe">
                                            <rect key="frame" x="85" y="43" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R14-ue-p8u">
                                            <rect key="frame" x="15" y="341" width="360" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0XG-XK-1D6"/>
                                                <constraint firstAttribute="width" constant="360" id="483-st-xLp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-A7-Q2C">
                                            <rect key="frame" x="15" y="383" width="360" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="360" id="0Hh-xM-DhU"/>
                                                <constraint firstAttribute="height" constant="1" id="oIT-n8-rKU"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-xw-bv3">
                                            <rect key="frame" x="140.33333333333334" y="394" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapRetweet:" destination="kVu-ry-CN3" eventType="touchDown" id="rND-6z-fZh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-Eb-ybV">
                                            <rect key="frame" x="63" y="392" width="30" height="30"/>
                                            <state key="normal" image="reply-icon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="3jp-gD-fe3" kind="presentation" identifier="DetailsToCompose" id="Qlz-GD-MJP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-GO-7WO">
                                            <rect key="frame" x="218" y="392" width="30" height="30"/>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapFavorite:" destination="kVu-ry-CN3" eventType="touchDown" id="xSj-cK-871"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-U1-8w9">
                                            <rect key="frame" x="296" y="392" width="30" height="30"/>
                                            <state key="normal" image="message-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="retweets and all that jazz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-7L-Owm">
                                            <rect key="frame" x="14" y="347" width="360" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-iI-sEK">
                                            <rect key="frame" x="15" y="310" width="360" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" text="Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-1z-dCT">
                                            <rect key="frame" x="13" y="80" width="362" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-L0-H4r">
                                            <rect key="frame" x="15" y="130" width="360" height="170"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="QHo-qc-oyN"/>
                                                <constraint firstAttribute="width" constant="360" id="poJ-WO-sKY"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="f0j-UG-SUT" appends="YES" id="gxX-q9-SXX"/>
                                            </connections>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-dM-ZXK">
                                            <rect key="frame" x="0.0" y="439" width="390" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Q0J-eS-NMY"/>
                                                <constraint firstAttribute="width" constant="390" id="a2l-AR-2pD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="IKj-g3-tVL"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="IKj-g3-tVL" firstAttribute="trailing" secondItem="dE1-A7-Q2C" secondAttribute="trailing" constant="15" id="0IF-u0-NBw"/>
                                        <constraint firstItem="1mU-iI-sEK" firstAttribute="top" secondItem="aYk-1z-dCT" secondAttribute="bottom" constant="10" id="0mR-rJ-hMH"/>
                                        <constraint firstItem="JFY-Eb-ybV" firstAttribute="top" secondItem="dE1-A7-Q2C" secondAttribute="bottom" constant="10" id="1VT-GH-VUF"/>
                                        <constraint firstItem="R14-ue-p8u" firstAttribute="top" secondItem="1mU-iI-sEK" secondAttribute="bottom" constant="10" id="28I-kw-KrM"/>
                                        <constraint firstItem="dE1-A7-Q2C" firstAttribute="leading" secondItem="IKj-g3-tVL" secondAttribute="leading" constant="15" id="4Dk-Es-ahI"/>
                                        <constraint firstAttribute="trailing" secondItem="R14-ue-p8u" secondAttribute="trailing" constant="15" id="5RS-dC-9UI"/>
                                        <constraint firstItem="OWu-xw-bv3" firstAttribute="centerX" secondItem="aYk-1z-dCT" secondAttribute="centerX" multiplier="0.8" id="7uC-Jk-tPd"/>
                                        <constraint firstAttribute="trailing" secondItem="dXN-67-7fd" secondAttribute="trailing" constant="15" id="ACH-lu-zyl"/>
                                        <constraint firstItem="6Vd-GO-7WO" firstAttribute="top" secondItem="dE1-A7-Q2C" secondAttribute="bottom" constant="10" id="AHI-Bp-ddT"/>
                                        <constraint firstItem="imQ-iW-Oxe" firstAttribute="leading" secondItem="pCc-ao-ONG" secondAttribute="trailing" constant="15" id="Abc-qv-S3M"/>
                                        <constraint firstItem="IKj-g3-tVL" firstAttribute="trailing" secondItem="aYk-1z-dCT" secondAttribute="trailing" constant="15" id="EPF-7z-AKK"/>
                                        <constraint firstItem="IKj-g3-tVL" firstAttribute="trailing" secondItem="QM1-L0-H4r" secondAttribute="trailing" constant="15" id="HkW-4p-qSV"/>
                                        <constraint firstItem="pCc-ao-ONG" firstAttribute="top" secondItem="elU-xA-57K" secondAttribute="top" constant="15" id="J7D-IL-CuI"/>
                                        <constraint firstItem="6Vd-GO-7WO" firstAttribute="centerX" secondItem="aYk-1z-dCT" secondAttribute="centerX" multiplier="1.2" id="LnG-40-IJy"/>
                                        <constraint firstItem="IKj-g3-tVL" firstAttribute="trailing" secondItem="BCw-7L-Owm" secondAttribute="trailing" constant="15" id="Mxw-Qc-oiE"/>
                                        <constraint firstItem="dE1-A7-Q2C" firstAttribute="top" secondItem="BCw-7L-Owm" secondAttribute="bottom" constant="10" id="OWG-H2-sB7"/>
                                        <constraint firstAttribute="trailing" secondItem="MC2-dM-ZXK" secondAttribute="trailing" id="Or7-bo-X6K"/>
                                        <constraint firstItem="MC2-dM-ZXK" firstAttribute="top" secondItem="OWu-xw-bv3" secondAttribute="bottom" constant="15" id="RBq-72-7AD"/>
                                        <constraint firstItem="pCc-ao-ONG" firstAttribute="leading" secondItem="IKj-g3-tVL" secondAttribute="leading" constant="15" id="Suq-7m-EVg"/>
                                        <constraint firstItem="fMb-U1-8w9" firstAttribute="top" secondItem="dE1-A7-Q2C" secondAttribute="bottom" constant="10" id="TSx-tn-mAK"/>
                                        <constraint firstItem="1mU-iI-sEK" firstAttribute="leading" secondItem="IKj-g3-tVL" secondAttribute="leading" constant="15" id="VMG-6z-3MY"/>
                                        <constraint firstItem="fMb-U1-8w9" firstAttribute="centerX" secondItem="aYk-1z-dCT" secondAttribute="centerX" multiplier="1.6" id="Vud-ea-02s"/>
                                        <constraint firstItem="JFY-Eb-ybV" firstAttribute="centerX" secondItem="aYk-1z-dCT" secondAttribute="centerX" multiplier="0.4" id="WLP-xB-qpw"/>
                                        <constraint firstItem="OWu-xw-bv3" firstAttribute="top" secondItem="dE1-A7-Q2C" secondAttribute="bottom" constant="10" id="Xci-FQ-DPp"/>
                                        <constraint firstItem="QM1-L0-H4r" firstAttribute="top" secondItem="aYk-1z-dCT" secondAttribute="bottom" constant="10" id="XnF-EU-TRT"/>
                                        <constraint firstItem="R14-ue-p8u" firstAttribute="leading" secondItem="elU-xA-57K" secondAttribute="leading" constant="15" id="bIp-gP-QDQ"/>
                                        <constraint firstItem="BCw-7L-Owm" firstAttribute="top" secondItem="R14-ue-p8u" secondAttribute="bottom" constant="10" id="cEG-Xl-dl3"/>
                                        <constraint firstItem="aYk-1z-dCT" firstAttribute="top" secondItem="pCc-ao-ONG" secondAttribute="bottom" constant="10" id="cVj-Lg-mjT"/>
                                        <constraint firstItem="aYk-1z-dCT" firstAttribute="leading" secondItem="IKj-g3-tVL" secondAttribute="leading" constant="13" id="fC7-wg-O2c"/>
                                        <constraint firstItem="dXN-67-7fd" firstAttribute="leading" secondItem="pCc-ao-ONG" secondAttribute="trailing" constant="15" id="gye-RQ-6zV"/>
                                        <constraint firstItem="IKj-g3-tVL" firstAttribute="trailing" secondItem="imQ-iW-Oxe" secondAttribute="trailing" constant="15" id="h8C-1Y-t0z"/>
                                        <constraint firstItem="1mU-iI-sEK" firstAttribute="top" secondItem="QM1-L0-H4r" secondAttribute="bottom" constant="10" id="hp9-gI-W1B"/>
                                        <constraint firstItem="imQ-iW-Oxe" firstAttribute="top" secondItem="dXN-67-7fd" secondAttribute="bottom" constant="2" id="kD4-xp-Ub6"/>
                                        <constraint firstItem="BCw-7L-Owm" firstAttribute="leading" secondItem="IKj-g3-tVL" secondAttribute="leading" constant="15" id="pLu-RE-wcz"/>
                                        <constraint firstItem="QM1-L0-H4r" firstAttribute="leading" secondItem="IKj-g3-tVL" secondAttribute="leading" constant="15" id="r30-Rj-fFV"/>
                                        <constraint firstItem="MC2-dM-ZXK" firstAttribute="leading" secondItem="elU-xA-57K" secondAttribute="leading" id="tl9-oE-jGM"/>
                                        <constraint firstItem="dXN-67-7fd" firstAttribute="top" secondItem="elU-xA-57K" secondAttribute="top" constant="20" id="vjW-WI-hsg"/>
                                        <constraint firstItem="IKj-g3-tVL" firstAttribute="trailing" secondItem="1mU-iI-sEK" secondAttribute="trailing" constant="15" id="yTy-hz-3Pw"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oi2-MF-FIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96b-G6-QwE" firstAttribute="trailing" secondItem="Oi2-MF-FIl" secondAttribute="trailing" id="H2V-4A-BKY"/>
                            <constraint firstItem="96b-G6-QwE" firstAttribute="top" secondItem="IGT-sy-k8b" secondAttribute="top" id="H77-SW-z3P"/>
                            <constraint firstItem="96b-G6-QwE" firstAttribute="leading" secondItem="Oi2-MF-FIl" secondAttribute="leading" id="Rnb-p6-VFo"/>
                            <constraint firstAttribute="bottom" secondItem="96b-G6-QwE" secondAttribute="bottom" id="ZLb-j8-dXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H32-I7-XlX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wxc-S0-r2z" id="q0N-LE-CO5"/>
                        <outlet property="bottomBarView" destination="MC2-dM-ZXK" id="b5d-IT-2zT"/>
                        <outlet property="contentBottomConstraint" destination="0mR-rJ-hMH" id="iQS-BN-Vz3"/>
                        <outlet property="contentLabel" destination="aYk-1z-dCT" id="FWI-48-dGq"/>
                        <outlet property="dateLabel" destination="1mU-iI-sEK" id="bbb-Yr-ad3"/>
                        <outlet property="favoriteButton" destination="6Vd-GO-7WO" id="Xtv-I3-ToS"/>
                        <outlet property="mediaBottomConstraint" destination="hp9-gI-W1B" id="2Ml-e5-alr"/>
                        <outlet property="mediaView" destination="QM1-L0-H4r" id="6H9-Mt-QrW"/>
                        <outlet property="messageButton" destination="fMb-U1-8w9" id="C5J-ld-c72"/>
                        <outlet property="profileView" destination="pCc-ao-ONG" id="J91-O1-tAU"/>
                        <outlet property="replyButton" destination="JFY-Eb-ybV" id="Ibs-33-CQJ"/>
                        <outlet property="retweetButton" destination="OWu-xw-bv3" id="Yvz-wg-BoR"/>
                        <outlet property="retweetsLabel" destination="BCw-7L-Owm" id="yad-Gj-dmU"/>
                        <outlet property="tableView" destination="96b-G6-QwE" id="iMN-Ra-I5l"/>
                        <outlet property="tweetView" destination="elU-xA-57K" id="8cE-OW-6cd"/>
                        <outlet property="userLabel" destination="dXN-67-7fd" id="aS2-dC-kgO"/>
                        <outlet property="userTagLabel" destination="imQ-iW-Oxe" id="jKj-TN-IKn"/>
                        <segue destination="3jp-gD-fe3" kind="presentation" identifier="DetailsCellToCompose" id="m1F-L3-UVR"/>
                        <segue destination="lAM-lg-W6V" kind="show" identifier="DetailsCellToUser" id="Qfi-Bs-mgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odi-fd-3Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ML-gh-Wgc">
                    <connections>
                        <segue destination="lAM-lg-W6V" kind="show" identifier="DetailsToUser" id="CgH-fF-mmq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f0j-UG-SUT">
                    <connections>
                        <segue destination="J0X-3Q-6q2" kind="presentation" identifier="DetailsToPhoto" id="RMy-AO-PoT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="-653.3175355450237"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Faf-NZ-xXi">
            <objects>
                <viewController id="J0X-3Q-6q2" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZw-Md-u6M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-bN-j3F">
                                <rect key="frame" x="15" y="331" width="360" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6b-cW-QoY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h6b-cW-QoY" firstAttribute="trailing" secondItem="i2u-bN-j3F" secondAttribute="trailing" constant="15" id="5QM-mh-BoG"/>
                            <constraint firstItem="i2u-bN-j3F" firstAttribute="leading" secondItem="h6b-cW-QoY" secondAttribute="leading" constant="15" id="Dmd-2Q-ftS"/>
                            <constraint firstItem="i2u-bN-j3F" firstAttribute="centerX" secondItem="h6b-cW-QoY" secondAttribute="centerX" id="LjH-Fq-qgE"/>
                            <constraint firstItem="i2u-bN-j3F" firstAttribute="centerY" secondItem="h6b-cW-QoY" secondAttribute="centerY" id="TEK-zf-r48"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UNQ-pp-h0q" appends="YES" id="ile-sr-Y8w"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mediaView" destination="i2u-bN-j3F" id="5i8-Mr-mGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n3-cA-FMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UNQ-pp-h0q">
                    <connections>
                        <action selector="didTap:" destination="J0X-3Q-6q2" id="1W8-OV-wyJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2372" y="-955"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-5g-6Ey">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="y3t-0k-Crx">
                                <rect key="frame" x="0.0" y="-66" width="390" height="906"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1S0-5g-6Ey" secondAttribute="trailing" id="8NM-as-XFr"/>
                            <constraint firstItem="1S0-5g-6Ey" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="TRe-96-XZh"/>
                            <constraint firstItem="1S0-5g-6Ey" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="ULI-fL-edP"/>
                            <constraint firstAttribute="bottom" secondItem="1S0-5g-6Ey" secondAttribute="bottom" id="nu7-cV-GE7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OIp-TJ-3ob">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iZu-ge-FaX">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="userLogout:" destination="Lbl-k5-U4i" eventType="touchDown" id="hGP-5U-Uhz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eek-83-raE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aSy-Bl-5sB">
                                <rect key="frame" x="290" y="8.6666666666666643" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="3jp-gD-fe3" kind="presentation" identifier="HomeToCompose" id="crO-Af-uUo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="y3t-0k-Crx" id="jwN-0m-fqo"/>
                        <outlet property="tableView" destination="1S0-5g-6Ey" id="6HE-vp-WwB"/>
                        <segue destination="kVu-ry-CN3" kind="show" identifier="HomeToDetails" id="5S0-qM-BCM"/>
                        <segue destination="lAM-lg-W6V" kind="show" identifier="HomeToUser" id="VXb-0s-pKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2LO-88-0fK">
            <objects>
                <viewController id="lAM-lg-W6V" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMD-au-5rd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-Bd-tpz">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="djz-FQ-QUi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-LM-IsK">
                                            <rect key="frame" x="15" y="55" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.3803921569" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="QXy-qi-3ol"/>
                                                <constraint firstAttribute="width" constant="70" id="f2n-WU-VJA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-br-6Xr">
                                            <rect key="frame" x="15" y="140" width="360" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers+following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-Xt-SGo">
                                            <rect key="frame" x="15" y="236" width="360" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usertag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-Cn-GLr">
                                            <rect key="frame" x="15" y="169" width="360" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-pV-w41">
                                            <rect key="frame" x="13" y="192" width="362" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-MV-L8F">
                                            <rect key="frame" x="0.0" y="269" width="390" height="2"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="390" id="Dmy-fs-sQP"/>
                                                <constraint firstAttribute="height" constant="2" id="kec-Kc-7Pc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-zh-4xS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.3803921569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="fLb-cL-oGL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="rN6-Qn-nZy"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="yxf-Cn-GLr" firstAttribute="leading" secondItem="rN6-Qn-nZy" secondAttribute="leading" constant="15" id="1Rr-tY-k6Q"/>
                                        <constraint firstItem="JV9-LM-IsK" firstAttribute="leading" secondItem="rN6-Qn-nZy" secondAttribute="leading" constant="15" id="5M0-7a-tih"/>
                                        <constraint firstItem="rfl-zh-4xS" firstAttribute="leading" secondItem="rN6-Qn-nZy" secondAttribute="leading" id="FMC-H0-J0V"/>
                                        <constraint firstItem="yxf-Cn-GLr" firstAttribute="top" secondItem="K5F-br-6Xr" secondAttribute="bottom" constant="5" id="GTm-ig-P4U"/>
                                        <constraint firstItem="8FR-MV-L8F" firstAttribute="leading" secondItem="djz-FQ-QUi" secondAttribute="leadingMargin" constant="-17" id="KKD-be-u5g"/>
                                        <constraint firstItem="rN6-Qn-nZy" firstAttribute="trailing" secondItem="yxf-Cn-GLr" secondAttribute="trailing" constant="15" id="OqJ-J9-ruk"/>
                                        <constraint firstAttribute="trailing" secondItem="8FR-MV-L8F" secondAttribute="trailing" id="Rlr-XW-Amk"/>
                                        <constraint firstItem="K5F-br-6Xr" firstAttribute="leading" secondItem="rN6-Qn-nZy" secondAttribute="leading" constant="15" id="SKf-cb-JcO"/>
                                        <constraint firstItem="rN6-Qn-nZy" firstAttribute="trailing" secondItem="NZO-Xt-SGo" secondAttribute="trailing" constant="15" id="VaE-1I-Hwe"/>
                                        <constraint firstItem="rfl-zh-4xS" firstAttribute="top" secondItem="rN6-Qn-nZy" secondAttribute="top" id="XZS-yO-y3W"/>
                                        <constraint firstItem="JV9-LM-IsK" firstAttribute="centerY" secondItem="rfl-zh-4xS" secondAttribute="bottom" id="aPe-dR-vli"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8FR-MV-L8F" secondAttribute="trailing" constant="-15" id="b21-e2-3Dx"/>
                                        <constraint firstItem="8FR-MV-L8F" firstAttribute="leading" secondItem="djz-FQ-QUi" secondAttribute="leading" id="eTO-bD-aC8"/>
                                        <constraint firstItem="K5F-br-6Xr" firstAttribute="top" secondItem="JV9-LM-IsK" secondAttribute="bottom" constant="15" id="gid-Q0-KeV"/>
                                        <constraint firstItem="rfl-zh-4xS" firstAttribute="trailing" secondItem="rN6-Qn-nZy" secondAttribute="trailing" id="hAv-rW-En6"/>
                                        <constraint firstItem="rN6-Qn-nZy" firstAttribute="trailing" secondItem="G9W-pV-w41" secondAttribute="trailing" constant="15" id="jgU-tT-ERR"/>
                                        <constraint firstItem="8FR-MV-L8F" firstAttribute="top" secondItem="NZO-Xt-SGo" secondAttribute="bottom" constant="15" id="kaR-ZT-hKc"/>
                                        <constraint firstItem="rN6-Qn-nZy" firstAttribute="trailing" secondItem="K5F-br-6Xr" secondAttribute="trailing" constant="15" id="l4P-ZO-biE"/>
                                        <constraint firstItem="NZO-Xt-SGo" firstAttribute="leading" secondItem="rN6-Qn-nZy" secondAttribute="leading" constant="15" id="ld4-zq-zna"/>
                                        <constraint firstItem="NZO-Xt-SGo" firstAttribute="top" secondItem="G9W-pV-w41" secondAttribute="bottom" constant="10" id="mYA-Ph-8YC"/>
                                        <constraint firstItem="G9W-pV-w41" firstAttribute="top" secondItem="yxf-Cn-GLr" secondAttribute="bottom" constant="5" id="t21-5w-xS6"/>
                                        <constraint firstItem="G9W-pV-w41" firstAttribute="leading" secondItem="rN6-Qn-nZy" secondAttribute="leading" constant="13" id="yCk-tb-XhJ"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Hhm-hB-vUZ">
                                <rect key="frame" x="0.0" y="371" width="390" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jdg-0P-1l0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIV-Bd-tpz" firstAttribute="leading" secondItem="Jdg-0P-1l0" secondAttribute="leading" id="9TV-xj-8Bm"/>
                            <constraint firstItem="xIV-Bd-tpz" firstAttribute="trailing" secondItem="Jdg-0P-1l0" secondAttribute="trailing" id="Acs-pm-i4B"/>
                            <constraint firstAttribute="bottom" secondItem="xIV-Bd-tpz" secondAttribute="bottom" id="LAy-sU-vhA"/>
                            <constraint firstAttribute="bottom" secondItem="xIV-Bd-tpz" secondAttribute="bottom" id="bxQ-d4-dj2"/>
                            <constraint firstItem="xIV-Bd-tpz" firstAttribute="leading" secondItem="Jdg-0P-1l0" secondAttribute="leading" id="eAW-1V-7IR"/>
                            <constraint firstItem="xIV-Bd-tpz" firstAttribute="trailing" secondItem="Jdg-0P-1l0" secondAttribute="trailing" id="m2e-AY-zCh"/>
                            <constraint firstItem="xIV-Bd-tpz" firstAttribute="top" secondItem="oMD-au-5rd" secondAttribute="top" constant="88" id="qFS-gI-fNz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="vib-Kg-qlK"/>
                    <navigationItem key="navigationItem" id="DQ1-78-Ftg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hhm-hB-vUZ" id="R5w-qs-sI7"/>
                        <outlet property="backdropView" destination="rfl-zh-4xS" id="iJ4-Pc-HK3"/>
                        <outlet property="bioLabel" destination="G9W-pV-w41" id="bfY-20-3Bg"/>
                        <outlet property="bottomBarView" destination="8FR-MV-L8F" id="1hM-2Z-sYx"/>
                        <outlet property="followersLabel" destination="NZO-Xt-SGo" id="HLm-hf-xnn"/>
                        <outlet property="nameLabel" destination="K5F-br-6Xr" id="UPs-Ab-RHb"/>
                        <outlet property="profileImageView" destination="JV9-LM-IsK" id="LVQ-9O-TBx"/>
                        <outlet property="tableView" destination="xIV-Bd-tpz" id="x2Y-qM-hLy"/>
                        <outlet property="userTagLabel" destination="yxf-Cn-GLr" id="XgK-YY-M04"/>
                        <outlet property="userView" destination="djz-FQ-QUi" id="Bsn-AZ-Y0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs2-pC-mKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.8461538461538" y="36.96682464454976"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="MfB-ly-dn3">
            <objects>
                <viewController id="QS6-xK-HtI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V43-uG-oFo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-FW-oSQ">
                                <rect key="frame" x="0.0" y="67" width="41" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-oZ-QY5">
                                <rect key="frame" x="49" y="77" width="155" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-pz-I5E">
                                <rect key="frame" x="42" y="67" width="348" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ah-eo-qDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNY-RM-2tE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pIX-8K-XCs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XQV-QQ-Ikn">
                                <rect key="frame" x="16" y="11" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="closeCompose:" destination="QS6-xK-HtI" eventType="touchDown" id="Dmj-za-dnh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IDj-Nx-ksO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zBD-mB-GU9">
                                <rect key="frame" x="288" y="12" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendTweet:" destination="QS6-xK-HtI" eventType="touchDown" id="T3N-s4-gyC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountButton" destination="Wdz-id-rKe" id="ab6-1h-CKF"/>
                        <outlet property="closeButton" destination="pIX-8K-XCs" id="8RU-f0-hxH"/>
                        <outlet property="keyboardToolbar" destination="pgq-8d-Pj2" id="hXZ-hT-0Ab"/>
                        <outlet property="placeholderLabel" destination="4Io-oZ-QY5" id="44D-Le-V7M"/>
                        <outlet property="profileImageView" destination="SwB-FW-oSQ" id="fqT-iO-ISQ"/>
                        <outlet property="tweetButton" destination="zBD-mB-GU9" id="rVh-zN-mLW"/>
                        <outlet property="tweetTextView" destination="JDX-pz-I5E" id="8sn-O7-6lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8S-SU-dx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pgq-8d-Pj2">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" id="RyU-Zv-DzR">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wdz-id-rKe">
                                <rect key="frame" x="16" y="7" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0/280"/>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="3463.0769230769229" y="782.70142180094786"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="film" catalog="system" id="Wxe-ha-dtQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lHi-jF-QAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zwh-F6-P8i">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="DVA-bt-xkg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kcc-h7-uAS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odu-BI-AC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="nZ0-h6-cTb"/>
                        <segue destination="F20-hE-uSK" kind="relationship" relationship="viewControllers" id="rat-Th-0PI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5Y-Ej-zIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZp-C8-dYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jp-gD-fe3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E4a-CU-60s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zck-qW-FyF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QS6-xK-HtI" kind="relationship" relationship="rootViewController" id="qjw-hq-WEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NT-CM-8Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.2307692307691" y="782.70142180094786"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zdj-AZ-DRe">
            <objects>
                <viewController id="FZL-RS-NN2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu3-Z1-1zX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frF-JM-mY6">
                                <rect key="frame" x="0.0" y="88" width="390" height="90"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.3803921569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="arf-yV-xzZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-Ob-yJu">
                                <rect key="frame" x="15" y="144" width="70" height="70"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.3803921569" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RmC-E5-Quq"/>
                                    <constraint firstAttribute="height" constant="70" id="kLQ-V6-Sid"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-qi-4Rx">
                                <rect key="frame" x="15" y="229" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-UZ-YPa">
                                <rect key="frame" x="15" y="296" width="24" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers+following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-c7-fDu">
                                <rect key="frame" x="15" y="331.33333333333331" width="129.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usertag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-Hj-8Rd">
                                <rect key="frame" x="14.999999999999996" y="258" width="52.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-2k-eoV">
                                <rect key="frame" x="0.0" y="369.33333333333326" width="390" height="474.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="6LB-NG-Y2E">
                                <rect key="frame" x="0.0" y="325" width="390" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7J-UP-yyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frF-JM-mY6" firstAttribute="leading" secondItem="V7J-UP-yyk" secondAttribute="leading" id="0M2-az-BPH"/>
                            <constraint firstItem="Cj0-2k-eoV" firstAttribute="top" secondItem="WaG-c7-fDu" secondAttribute="bottom" constant="20" id="5c1-VB-C4n"/>
                            <constraint firstItem="frF-JM-mY6" firstAttribute="top" secondItem="V7J-UP-yyk" secondAttribute="top" id="5ww-0b-haR"/>
                            <constraint firstItem="TxZ-Hj-8Rd" firstAttribute="leading" secondItem="V7J-UP-yyk" secondAttribute="leading" constant="15" id="6on-TZ-njv"/>
                            <constraint firstItem="NVr-UZ-YPa" firstAttribute="leading" secondItem="V7J-UP-yyk" secondAttribute="leading" constant="15" id="BBi-Ng-NSk"/>
                            <constraint firstItem="frF-JM-mY6" firstAttribute="trailing" secondItem="V7J-UP-yyk" secondAttribute="trailing" id="C8s-xV-n3l"/>
                            <constraint firstItem="WaG-c7-fDu" firstAttribute="leading" secondItem="V7J-UP-yyk" secondAttribute="leading" constant="15" id="CeZ-2W-agj"/>
                            <constraint firstItem="frF-JM-mY6" firstAttribute="trailing" secondItem="V7J-UP-yyk" secondAttribute="trailing" id="DpB-oz-U8q"/>
                            <constraint firstItem="IwH-Ob-yJu" firstAttribute="centerY" secondItem="frF-JM-mY6" secondAttribute="bottom" constant="1" id="EGv-Ze-ya4"/>
                            <constraint firstItem="JFv-qi-4Rx" firstAttribute="leading" secondItem="V7J-UP-yyk" secondAttribute="leading" constant="15" id="FuI-uG-L0X"/>
                            <constraint firstItem="V7J-UP-yyk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NVr-UZ-YPa" secondAttribute="trailing" constant="15" id="HDD-XF-JDa"/>
                            <constraint firstItem="IwH-Ob-yJu" firstAttribute="leading" secondItem="V7J-UP-yyk" secondAttribute="leading" constant="15" id="HrP-oS-7hO"/>
                            <constraint firstItem="Cj0-2k-eoV" firstAttribute="leading" secondItem="V7J-UP-yyk" secondAttribute="leading" id="LKI-fM-bGx"/>
                            <constraint firstItem="V7J-UP-yyk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JFv-qi-4Rx" secondAttribute="trailing" constant="15" id="OWq-m2-nU3"/>
                            <constraint firstAttribute="bottom" secondItem="Cj0-2k-eoV" secondAttribute="bottom" id="Q8C-oT-eDg"/>
                            <constraint firstItem="frF-JM-mY6" firstAttribute="leading" secondItem="V7J-UP-yyk" secondAttribute="leading" id="URg-DN-C7S"/>
                            <constraint firstItem="JFv-qi-4Rx" firstAttribute="top" secondItem="IwH-Ob-yJu" secondAttribute="bottom" constant="15" id="Ydk-ZJ-yMh"/>
                            <constraint firstItem="TxZ-Hj-8Rd" firstAttribute="top" secondItem="JFv-qi-4Rx" secondAttribute="bottom" constant="5" id="bHg-9O-E6T"/>
                            <constraint firstItem="V7J-UP-yyk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TxZ-Hj-8Rd" secondAttribute="trailing" constant="15" id="d8A-UE-YpG"/>
                            <constraint firstItem="frF-JM-mY6" firstAttribute="top" secondItem="V7J-UP-yyk" secondAttribute="top" id="ff7-wh-QGM"/>
                            <constraint firstItem="V7J-UP-yyk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WaG-c7-fDu" secondAttribute="trailing" constant="15" id="gc7-Ti-E5a"/>
                            <constraint firstItem="WaG-c7-fDu" firstAttribute="top" secondItem="NVr-UZ-YPa" secondAttribute="bottom" constant="15" id="hUf-Ue-Onc"/>
                            <constraint firstItem="NVr-UZ-YPa" firstAttribute="top" secondItem="TxZ-Hj-8Rd" secondAttribute="bottom" constant="20" id="oOO-j5-HDj"/>
                            <constraint firstItem="Cj0-2k-eoV" firstAttribute="trailing" secondItem="V7J-UP-yyk" secondAttribute="trailing" id="sqg-sN-yqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdg-vc-1rc">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="oPd-Av-3a1">
                            <connections>
                                <segue destination="w39-Yc-H0H" kind="show" id="UJI-38-t7q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6LB-NG-Y2E" id="UOc-B3-9iP"/>
                        <outlet property="backdropView" destination="frF-JM-mY6" id="YFe-kz-pR8"/>
                        <outlet property="bioLabel" destination="NVr-UZ-YPa" id="MA5-gj-FCw"/>
                        <outlet property="followersLabel" destination="WaG-c7-fDu" id="NBb-zV-hUb"/>
                        <outlet property="nameLabel" destination="JFv-qi-4Rx" id="xZS-l8-GWv"/>
                        <outlet property="profileImageView" destination="IwH-Ob-yJu" id="fWT-jG-0jy"/>
                        <outlet property="tableView" destination="Cj0-2k-eoV" id="edV-IG-GG7"/>
                        <outlet property="userTagLabel" destination="TxZ-Hj-8Rd" id="PGZ-QZ-jUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhZ-VD-cr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.2307692307693" y="708.76777251184831"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w6t-A2-s4I">
            <objects>
                <viewController id="w39-Yc-H0H" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJF-Qv-rAQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-97-tJd">
                                <rect key="frame" x="16" y="172" width="358" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="themeChanged:" destination="w39-Yc-H0H" eventType="valueChanged" id="ZnN-vu-Oj1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-xb-pmO">
                                <rect key="frame" x="169" y="143" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rN2-XM-Tes"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ftb-KC-x4c"/>
                    <connections>
                        <outlet property="themeControl" destination="gsc-97-tJd" id="ibY-2L-VXv"/>
                        <outlet property="themeLabel" destination="W4X-xb-pmO" id="vOB-D3-tzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B02-ef-XWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.6923076923076" y="1373.4597156398104"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Oah-ec-DTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F20-hE-uSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="eRJ-aR-qY0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vn-tH-NUX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZL-RS-NN2" kind="relationship" relationship="rootViewController" id="Ok1-Mh-nTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67r-Lr-W6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="708.76777251184831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="crO-Af-uUo"/>
        <segue reference="VXb-0s-pKU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
